\begin{tabular}{llllllllllll}
\toprule
 & \multicolumn{4}{r}{Expected} & \multicolumn{3}{r}{Best} & \multicolumn{4}{r}{Best Without Repeat} \\
 & Concept & Rank & Training & Validation & Concept & Training & Validation & Concept & Rank & Training & Validation \\
\midrule
N[0](Passenger) & $\PassengerCar$ & 3 & 0.5838 & 0.5837 & $\neg \EmptyWagon$ & 0.6429 & 0.6431 & $\PassengerCar$ & 3 & 0.5838 & 0.5837 \\
N[1](Freight) & $\FreightWagon$ & 7 & 0.6310 & 0.6290 & $\AtLeastThreeWagons$ & 0.7811 & 0.7827 & $\LongWagon$ & 3 & 0.6877 & 0.6936 \\
N[2](Empty) & $\EmptyWagon$ & 1 & 0.7676 & 0.7636 & $\EmptyWagon$ & 0.7676 & 0.7636 & $\EmptyWagon$ & 1 & 0.7676 & 0.7636 \\
N[3](Long) & $\LongWagon$ & 2 & 0.6003 & 0.5981 & $\neg \EmptyWagon$ & 0.6230 & 0.6199 & $\ReinforcedCar$ & 10 & 0.5037 & 0.5050 \\
N[4](Reinforced) & $\ReinforcedCar$ & 4 & 0.6611 & 0.6596 & $\neg \FreightWagon$ & 0.7075 & 0.7059 & $\neg \FreightWagon$ & 1 & 0.7075 & 0.7059 \\
N[5](LongPassenger) & $\LongPassengerCar$ & 6 & 0.6808 & 0.6747 & $\AtLeastThreeWagons$ & 0.7609 & 0.7575 & $\AtLeastTwoFreightWagons$ & 3 & 0.7028 & 0.7015 \\
N[6](2Passenger) & $\AtLeastTwoPassengerCars$ & 1 & 0.6879 & 0.6873 & $\AtLeastTwoPassengerCars$ & 0.6879 & 0.6873 & $\AtLeastTwoPassengerCars$ & 1 & 0.6879 & 0.6873 \\
N[7](2Freight) & $\AtLeastTwoFreightWagons$ & 4 & 0.7461 & 0.7441 & $\AtLeastThreeWagons$ & 0.8533 & 0.8535 & $\AtLeastThreeWagons$ & 1 & 0.8533 & 0.8535 \\
N[8](3Wagons) & $\AtLeastThreeWagons$ & 1 & 0.8350 & 0.8358 & $\AtLeastThreeWagons$ & 0.8350 & 0.8358 & $\LongPassengerCar$ & 2 & 0.6998 & 0.7003 \\
N[9](2Long) & $\AtLeastTwoLongWagons$ & 1 & 0.8199 & 0.8170 & $\AtLeastTwoLongWagons$ & 0.8199 & 0.8170 & $\AtLeastTwoLongWagons$ & 1 & 0.8199 & 0.8170 \\
Mean &  &  & 0.7013 & 0.6993 &  & 0.7479 & 0.7466 &  &  & 0.7014 & 0.7011 \\
\bottomrule
\end{tabular}
